SHOPIFY_API_KEY=b1e95ad24e0c1ba14a767a0b1135039b
SHOPIFY_API_SECRET=109c725ff5dc380f8e59704468de3a84
SCOPES=read_products,write_products
HOST=https://shopifyfls.onrender.com
FRONTEND_URL=https://shopifyfls.onrender.com
PORT=3001